<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.prirodarus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.prirodarus.ui.listen.ListenFragment"
        android:label="@string/title_dashboard"
        android:icon="@drawable/ic_sounds"
        tools:layout="@drawable/ic_sounds" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.prirodarus.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        android:icon="@drawable/ic_profile"
        tools:layout="@drawable/ic_notifications_black_24dp" />
</navigation>